.row
  .col-md-6.col-md-offset-3
    .js-avatar-place
    h3 class="title" VoltTest
    .js-form
      .form-group.js-email-group
        label for="email" Email
        input type="text" class="js-email-input form-control" id="email"
      .form-group.js-password-group
        label for="password" Password
        input type="password" class="js-password-input form-control" id="password"
      .form-group.js-avatar-group
        label for="avatar" Avatar
        input type="file" id="avatar" class="js-avatar-file-input"
      button type="submit" class="btn btn-default" Submit
